<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.ui.RegisterActivity"
    android:padding="16dp">


    <TextView
        android:id="@+id/textview_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creat_an_account"
        android:gravity="center"
        style="@style/user_title"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edittext_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:layout_marginTop="@dimen/big_margin"
        style="@style/signup_box"
        app:layout_constraintTop_toBottomOf="@+id/textview_create_account"/>

    <EditText
        android:id="@+id/edittext_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile"
        android:layout_marginTop="@dimen/big_margin"
        style="@style/signup_box"
        app:layout_constraintTop_toBottomOf="@+id/edittext_firstname"/>

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginTop="@dimen/big_margin"
        style="@style/signup_box"
        app:layout_constraintTop_toBottomOf="@+id/edittext_mobile"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginTop="@dimen/big_margin"
        style="@style/signup_box"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Has An Account?"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/big_margin"/>




</androidx.constraintlayout.widget.ConstraintLayout>