<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shoppingcart.ui.CartFragment"
    android:layout_marginHorizontal="16dp">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/recyclerview_cart_product"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textview_itemtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Item Total:"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_cart_product"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textview_itemtotal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="$180.00"
        app:layout_constraintTop_toTopOf="@id/textview_itemtotal"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textview_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Tax:"
        app:layout_constraintTop_toBottomOf="@id/textview_itemtotal"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textview_tax_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="$20.00"
        app:layout_constraintTop_toTopOf="@id/textview_tax"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textview_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Subtotal:"
        app:layout_constraintTop_toBottomOf="@id/textview_tax"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textview_subtotal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="$200.00"
        app:layout_constraintTop_toTopOf="@id/textview_subtotal"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/textview_shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Shipping Information"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/textview_subtotal_price"/>

    <EditText
        android:id="@+id/edittext_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:text="123 Apple St."
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/textview_shipping"/>

    <EditText
        android:id="@+id/edittext_city"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="City"
        android:text="Chicago"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/edittext_address"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edittext_state"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="State"
        android:text="IL"
        android:textAllCaps="true"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/edittext_address"
        app:layout_constraintStart_toEndOf="@id/edittext_city"/>

    <EditText
        android:id="@+id/edittext_zipcode"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Zipcode"
        android:text="60555"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/edittext_address"
        app:layout_constraintStart_toEndOf="@id/edittext_state"/>

    <TextView
        android:id="@+id/textview_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Payment Method"
        app:layout_constraintTop_toBottomOf="@id/edittext_city"/>

    <RadioGroup
        android:id="@+id/radiogroup_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textview_payment">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:id="@+id/radiobtn_creditcard"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paypal"
            android:id="@+id/radiobtn_paypal"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BitCoin"
            android:id="@+id/radiobtn_bitcoin"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:checked="true"
            android:id="@+id/cash"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_submit_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place order"
        app:layout_constraintTop_toBottomOf="@id/radiogroup_payment"/>


</androidx.constraintlayout.widget.ConstraintLayout>